.principal-post {
    background: #d8ddeb;
    padding: 5px 5px 5px 7px
}

.comun-post {
    background: #f0f0f0;
    text-align: right;
    border-radius: 6px;
    padding: 5px 7px 5px 5px
}
.alert a{
    color: antiquewhite;
}
.principal-post img, .comun-post img {
    border-radius: 8px;
    width: 70%;
}

.puntos-agregados, .puntos-no-agregados,.agregando-puntos{
    color: azure;
    width: 250px;
    padding: 10px;
    border-radius: 7px;
    margin-top: 20px;
}

.puntos-agregados {
    background: #56ac5a;
}

.puntos-no-agregados {
    background: #a71c1c;
}
.agregando-puntos {
    background: #bce925;
}